#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #ff0000;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
    background: #fff;
    box-shadow: 0 0 3px #ccc;
    border-radius: 5px;
}

.ant-layout-has-sider {
    padding: 15px !important;
}

.ant-layout-sider {
    border-radius: 10px !important;
}

.cart-count {
    cursor: pointer;
}


.ant-layout-header {
    margin: 0 10px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px !important;
}

.ant-layout-sider-children {
    padding-top: 15px;
    padding-right: 20px;

    height: 95vh;
}

.anticon {
    padding-left: 8px;
}

.anticon svg {
    height: 20px;
    width: 20px;
    font-size: 20px;
}

.logo {
    margin-top: 50px;
}

.ant-menu-item-selected {
    background-color: rgb(4, 121, 121) !important;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.custom-spinner {
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.spinner-border {
    height: 100px;
    width: 100px;
}

.ant-layout-content {
    height: 80vh;
    overflow-y: scroll;
}